Loading /home/liszt/fem-meshes/turtle_small_1.veg
Number of edges : 2380138

Time to assemble force is 1362669.9447632 us
Time to assemble stiffness matrix is 1899178.0281067 us
Time to assemble force and stiffness matrix is 3350434.0648651 us
Time for solver is 10579113.006592 us
Time for step 1 is 14988098.859787 us

Time to assemble force is 366511.10649109 us
Time to assemble stiffness matrix is 918852.09083557 us
Time to assemble force and stiffness matrix is 1288745.880127 us
Time for solver is 9744984.8651886 us
Time for step 2 is 11528421.163559 us

Time to assemble force is 366433.85887146 us
Time to assemble stiffness matrix is 919570.92285156 us
Time to assemble force and stiffness matrix is 1289404.1538239 us
Time for solver is 9741377.1152496 us
Time for step 3 is 11407039.880753 us

Time to assemble force is 366465.09170532 us
Time to assemble stiffness matrix is 919032.09686279 us
Time to assemble force and stiffness matrix is 1288892.0307159 us
Time for solver is 9783529.0431976 us
Time for step 4 is 11416468.858719 us

Time to assemble force is 366573.09532166 us
Time to assemble stiffness matrix is 919903.03993225 us
Time to assemble force and stiffness matrix is 1289907.9322815 us
Time for solver is 9541635.0364685 us
Time for step 5 is 11260754.108429 us

