Loading /home/liszt/fem-meshes/bunny.veg
Number of edges : 267358

Time to assemble force is 191215.03829956 us
Time to assemble stiffness matrix is 335601.09138489 us
Time to assemble force and stiffness matrix is 526816.12968445 us
Time for solver is 672673.22540283 us
Time for step 1 is 2091459.0358734 us

Time to assemble force is 1281.0230255127 us
Time to assemble stiffness matrix is 22356.033325195 us
Time to assemble force and stiffness matrix is 23637.056350708 us
Time for solver is 80389.022827148 us
Time for step 2 is 151392.22145081 us

Time to assemble force is 1262.903213501 us
Time to assemble stiffness matrix is 22327.899932861 us
Time to assemble force and stiffness matrix is 23590.803146362 us
Time for solver is 77652.215957642 us
Time for step 3 is 149184.94224548 us

Time to assemble force is 1235.0082397461 us
Time to assemble stiffness matrix is 22342.920303345 us
Time to assemble force and stiffness matrix is 23577.928543091 us
Time for solver is 68934.917449951 us
Time for step 4 is 140594.95925903 us

Time to assemble force is 1239.0613555908 us
Time to assemble stiffness matrix is 22176.98097229 us
Time to assemble force and stiffness matrix is 23416.042327881 us
Time for solver is 105642.08030701 us
Time for step 5 is 180195.09315491 us

