Loading /home/liszt/fem-meshes/hose_medium_0.veg
Number of edges : 3693025

Time to assemble force is 1424118.0419922 us
Time to assemble stiffness matrix is 2462656.9747925 us
Time to assemble force and stiffness matrix is 3991332.0541382 us
Time for solver is 1678388.1187439 us
Time for step 1 is 6921068.9067841 us

Time to assemble force is 524018.04924011 us
Time to assemble stiffness matrix is 1310147.0470428 us
Time to assemble force and stiffness matrix is 1839398.8609314 us
Time for solver is 1002697.9446411 us
Time for step 2 is 3668373.1079102 us

Time to assemble force is 524189.94903564 us
Time to assemble stiffness matrix is 1310311.0790253 us
Time to assemble force and stiffness matrix is 1839773.1781006 us
Time for solver is 897429.94308472 us
Time for step 3 is 3543051.0044098 us

Time to assemble force is 524308.91990662 us
Time to assemble stiffness matrix is 1309869.0509796 us
Time to assemble force and stiffness matrix is 1839452.9819489 us
Time for solver is 842586.04049683 us
Time for step 4 is 3289940.1187897 us

Time to assemble force is 524248.12316895 us
Time to assemble stiffness matrix is 1309782.0281982 us
Time to assemble force and stiffness matrix is 1839272.9759216 us
Time for solver is 1013044.1188812 us
Time for step 5 is 3551694.8699951 us

