Loading /home/liszt/fem-meshes/bunny.veg
Number of edges : 267358

Time to assemble force is 97949.981689453 us
Time to assemble stiffness matrix is 474071.97952271 us
Time to assemble force and stiffness matrix is 572021.96121216 us
Time for solver is 154485.94093323 us
Time for step 1 is 919389.00947571 us

Time to assemble force is 5481.9583892822 us
Time to assemble stiffness matrix is 89044.094085693 us
Time to assemble force and stiffness matrix is 94526.052474976 us
Time for solver is 118634.93919373 us
Time for step 2 is 288243.05534363 us

Time to assemble force is 5593.0614471436 us
Time to assemble stiffness matrix is 89609.861373901 us
Time to assemble force and stiffness matrix is 95202.922821045 us
Time for solver is 118230.10444641 us
Time for step 3 is 279587.03041077 us

Time to assemble force is 5625.0095367432 us
Time to assemble stiffness matrix is 89820.861816406 us
Time to assemble force and stiffness matrix is 95445.871353149 us
Time for solver is 124602.07939148 us
Time for step 4 is 286426.06735229 us

Time to assemble force is 5460.0238800049 us
Time to assemble stiffness matrix is 89538.812637329 us
Time to assemble force and stiffness matrix is 94998.836517334 us
Time for solver is 127524.13749695 us
Time for step 5 is 287921.90551758 us

