Loading /home/liszt/fem-meshes/hose_medium_0.veg
Number of edges : 3693025

Time to assemble force is 5510504.9610138 us
Time to assemble stiffness matrix is 11714812.040329 us
Time to assemble force and stiffness matrix is 17258378.982544 us
Time for solver is 2709372.9972839 us
Time for step 1 is 20860007.047653 us

Time to assemble force is 5354815.0062561 us
Time to assemble stiffness matrix is 11387871.980667 us
Time to assemble force and stiffness matrix is 16768306.970596 us
Time for solver is 2664792.0608521 us
Time for step 2 is 20192297.935486 us

Time to assemble force is 5357593.0595398 us
Time to assemble stiffness matrix is 11594456.911087 us
Time to assemble force and stiffness matrix is 16977707.862854 us
Time for solver is 2613234.9967957 us
Time for step 3 is 20664370.059967 us

Time to assemble force is 5356401.9203186 us
Time to assemble stiffness matrix is 11388149.97673 us
Time to assemble force and stiffness matrix is 16770235.061646 us
Time for solver is 2436847.9251862 us
Time for step 4 is 20199213.027954 us

Time to assemble force is 5361188.1732941 us
Time to assemble stiffness matrix is 11387112.140656 us
Time to assemble force and stiffness matrix is 16773957.014084 us
Time for solver is 2664520.0252533 us
Time for step 5 is 20197569.847107 us

