Loading /home/liszt/fem-meshes/sphere.veg
Number of edges : 7997

Time to assemble force is 44306.993484497 us
Time to assemble stiffness matrix is 81501.960754395 us
Time to assemble force and stiffness matrix is 125808.95423889 us
Time for solver is 54966.926574707 us
Time for step 1 is 329890.96641541 us

Time to assemble force is 162.83988952637 us
Time to assemble stiffness matrix is 2182.9605102539 us
Time to assemble force and stiffness matrix is 2345.8003997803 us
Time for solver is 2816.915512085 us
Time for step 2 is 6873.1307983398 us

Time to assemble force is 147.10426330566 us
Time to assemble stiffness matrix is 2021.0742950439 us
Time to assemble force and stiffness matrix is 2168.1785583496 us
Time for solver is 2454.0424346924 us
Time for step 3 is 6164.0739440918 us

Time to assemble force is 143.05114746094 us
Time to assemble stiffness matrix is 2024.8889923096 us
Time to assemble force and stiffness matrix is 2167.9401397705 us
Time for solver is 2428.0548095703 us
Time for step 4 is 6157.1598052979 us

Time to assemble force is 140.90538024902 us
Time to assemble stiffness matrix is 1997.9476928711 us
Time to assemble force and stiffness matrix is 2138.8530731201 us
Time for solver is 2367.0196533203 us
Time for step 5 is 6062.0307922363 us

