* test_frontent.lua - verify that certain constructs will cause errors, others will not?
TODO: we need a better framework for testing liszt in terra
   - add a makefile, "make test"?

Thoughts on supported for statements:
=====================================
for i in 1,10,1 do
	Block
end

Numeric:
--------
for name (, name)? (,name)? = expr (,expr?) (,expr) do
	block
end

Generic:
--------
for name (, name)* in expr do
	Block
end

* more specific expression? e.g. function call?  verify type is iterable in semantic checks?