Loading /home/liszt/fem-meshes/turtle_small_1.veg
Number of edges : 2380138

Time to assemble force is 3712357.04422 us
Time to assemble stiffness matrix is 8158869.0280914 us
Time to assemble force and stiffness matrix is 11895764.827728 us
Time for solver is 45400716.06636 us
Time for step 1 is 57937860.012054 us

Time to assemble force is 3671218.1568146 us
Time to assemble stiffness matrix is 7994816.0648346 us
Time to assemble force and stiffness matrix is 11682498.931885 us
Time for solver is 44480314.016342 us
Time for step 2 is 56622336.864471 us

Time to assemble force is 3604812.8604889 us
Time to assemble stiffness matrix is 8018085.9565735 us
Time to assemble force and stiffness matrix is 11639352.083206 us
Time for solver is 43955539.226532 us
Time for step 3 is 56090965.986252 us

Time to assemble force is 3611036.0622406 us
Time to assemble stiffness matrix is 8030438.8999939 us
Time to assemble force and stiffness matrix is 11657955.884933 us
Time for solver is 43944128.036499 us
Time for step 4 is 56162786.006927 us

Time to assemble force is 3573514.9383545 us
Time to assemble stiffness matrix is 7985222.1012115 us
Time to assemble force and stiffness matrix is 11575159.072876 us
Time for solver is 43644240.856171 us
Time for step 5 is 55753953.933716 us

