Loading /home/liszt/fem-meshes/sphere.veg
Number of edges : 7997

Time to assemble force is 180939.91279602 us
Time to assemble stiffness matrix is 321769.95277405 us
Time to assemble force and stiffness matrix is 502709.86557007 us
Time for solver is 623549.9382019 us
Time for step 1 is 1974945.0683594 us

Time to assemble force is 164.03198242188 us
Time to assemble stiffness matrix is 559.09156799316 us
Time to assemble force and stiffness matrix is 723.12355041504 us
Time for solver is 7359.0278625488 us
Time for step 2 is 9848.1178283691 us

Time to assemble force is 180.00602722168 us
Time to assemble stiffness matrix is 612.97416687012 us
Time to assemble force and stiffness matrix is 792.9801940918 us
Time for solver is 6036.9968414307 us
Time for step 3 is 8836.9846343994 us

Time to assemble force is 161.88621520996 us
Time to assemble stiffness matrix is 557.89947509766 us
Time to assemble force and stiffness matrix is 719.78569030762 us
Time for solver is 5938.0531311035 us
Time for step 4 is 8462.9058837891 us

Time to assemble force is 155.92575073242 us
Time to assemble stiffness matrix is 555.99212646484 us
Time to assemble force and stiffness matrix is 711.91787719727 us
Time for solver is 6092.0715332031 us
Time for step 5 is 8664.1311645508 us

