Loading /home/liszt/fem-meshes/dragon_medium_0.veg
Number of edges : 3843634

Time to assemble force is 1406168.9376831 us
Time to assemble stiffness matrix is 2323147.0584869 us
Time to assemble force and stiffness matrix is 3812972.0687866 us
Time for solver is 8617631.9122314 us
Time for step 1 is 13913925.886154 us

Time to assemble force is 525243.04389954 us
Time to assemble stiffness matrix is 1318361.9976044 us
Time to assemble force and stiffness matrix is 1849085.0925446 us
Time for solver is 8049226.0456085 us
Time for step 2 is 10467056.035995 us

Time to assemble force is 524764.06097412 us
Time to assemble stiffness matrix is 1319568.157196 us
Time to assemble force and stiffness matrix is 1849764.1086578 us
Time for solver is 7830852.9853821 us
Time for step 3 is 10426625.013351 us

Time to assemble force is 524574.99504089 us
Time to assemble stiffness matrix is 1318605.8998108 us
Time to assemble force and stiffness matrix is 1848654.0317535 us
Time for solver is 7491938.1141663 us
Time for step 4 is 9909172.0581055 us

Time to assemble force is 524595.02220154 us
Time to assemble stiffness matrix is 1319775.1045227 us
Time to assemble force and stiffness matrix is 1849867.8207397 us
Time for solver is 7705269.0982819 us
Time for step 5 is 10285714.864731 us

