Loading /home/liszt/fem-meshes/dragon_medium_0.veg
Number of edges : 3843634

Time to assemble force is 5524071.931839 us
Time to assemble stiffness matrix is 11575352.907181 us
Time to assemble force and stiffness matrix is 17132630.825043 us
Time for solver is 47184144.973755 us
Time for step 1 is 65169726.848602 us

Time to assemble force is 5376909.9712372 us
Time to assemble stiffness matrix is 11396376.848221 us
Time to assemble force and stiffness matrix is 16800070.047379 us
Time for solver is 45700298.070908 us
Time for step 2 is 63367070.198059 us

Time to assemble force is 5493272.0661163 us
Time to assemble stiffness matrix is 11513392.925262 us
Time to assemble force and stiffness matrix is 17033515.930176 us
Time for solver is 44399440.050125 us
Time for step 3 is 62353552.818298 us

Time to assemble force is 5377345.085144 us
Time to assemble stiffness matrix is 11397752.046585 us
Time to assemble force and stiffness matrix is 16801907.062531 us
Time for solver is 43660134.077072 us
Time for step 4 is 61450622.081757 us

Time to assemble force is 5382274.1508484 us
Time to assemble stiffness matrix is 11394798.994064 us
Time to assemble force and stiffness matrix is 16803858.995438 us
Time for solver is 43741741.895676 us
Time for step 5 is 61313989.162445 us

